package main
import "core:fmt"
import "lib"

main :: proc() {
	file, ok := lib.open_file_for_writing_and_truncate("index.yaml")
	assert(ok)
	lib.write(file, "# generated by `odin run index`\n")

	lib.walk_files("src", on_walk, file)
	on_walk :: proc(file_path: string, data: rawptr) {
		if !lib.ends_with(file_path, ".yaml") {return}

		recipe, ok := lib.read_entire_file(file_path)
		assert(ok)

		// find the name of the last subrecipe
		i := 0
		recipe_name := ""
		for i < len(recipe) {
			if recipe[i] != ' ' {
				j := i + lib.index_any_ascii(recipe[i:], ":\r\n")
				recipe_name = recipe[i:j]
			}
			i = i + lib.index_ascii(recipe[i:], '\n') + 1
		}

		file := lib.FileHandle(data)
		line_to_write := fmt.tprintfln("- %v: %v", file_path[4:], recipe_name)
		fmt.print(line_to_write)
		lib.write(file, line_to_write)
	}
}
